{
  "short_name": "Road Pad",
  "name": "Road Pad Instructor",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone"
}
