{
  "short_name": "Road Pad",
  "name": "Road Pad Instructor",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/road-pad/",
  "scope": "/road-pad/",
  "background_color": "#141821",
  "theme_color": "#141821",
  "display": "standalone"
}
